C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Projeto2025.exe
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Projeto2025.deps.json
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Projeto2025.runtimeconfig.json
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Projeto2025.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Projeto2025.pdb
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Entidades.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Infoestrutura.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Entidades.pdb
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\bin\Debug\net8.0-windows\Infoestrutura.pdb
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\obj\Debug\net8.0-windows\Projeto2025.csproj.AssemblyReference.cache
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\obj\Debug\net8.0-windows\Projeto2025.Form1.resources
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\obj\Debug\net8.0-windows\Projeto2025.csproj.GenerateResource.cache
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\obj\Debug\net8.0-windows\Projeto2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\obj\Debug\net8.0-windows\Projeto2025.AssemblyInfoInputs.cache
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\obj\Debug\net8.0-windows\Projeto2025.AssemblyInfo.cs
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\obj\Debug\net8.0-windows\Projeto2025.csproj.CoreCompileInputs.cache
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\obj\Debug\net8.0-windows\Projeto2025.sourcelink.json
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\obj\Debug\net8.0-windows\Projeto2025.csproj.CopyComplete
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\obj\Debug\net8.0-windows\Projeto2025.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\obj\Debug\net8.0-windows\refint\Projeto2025.dll
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\obj\Debug\net8.0-windows\Projeto2025.pdb
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\obj\Debug\net8.0-windows\Projeto2025.genruntimeconfig.cache
C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Projeto2025\obj\Debug\net8.0-windows\ref\Projeto2025.dll
