is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Infoestrutura
build_property.ProjectDir = C:\Users\viniciushorta\Documents\GitHub\4T-Programacao-Full-Stack\09-09_Projeto_2025\Projeto2025\Infoestrutura\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
